BFF_SERVICE_PORT=8000
BASE_URL=http://localhost
USER_SERVICE_PORT=3040
TENANT_SERVICE_PORT=3000
PRODUCT_SERVICE_PORT=3006
ORDER_SERVICE_PORT=5000
CART_SERVICE_PORT=3001
AUTHENTICATION_SERVICE_PORT=3008
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=